{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../../dist-main",
    "types": [
      "../../types/receives",
      "../../types/sends",
      "../../types/invokes",
      "../../types/collected",
      "../../types/windows",
      "../../types/files",
      "../../types/providers",
      "../../types/user"
    ]
  }
}
